
T36B8 000:006 SEGGER J-Link V6.16c Log File (0001ms, 0007ms total)
T36B8 000:006 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0007ms total)
T36B8 000:006 Logging started @ 2019-06-29 23:49 (0001ms, 0007ms total)
T36B8 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T36B8 000:007 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0020ms total)
T36B8 000:007   returns O.K. (0013ms, 0020ms total)
T36B8 000:020 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0020ms total)
T36B8 000:020 JLINK_TIF_GetAvailable(...) (0001ms, 0021ms total)
T36B8 000:021 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T36B8 000:021 JLINK_ExecCommand("ProjectFile = "C:\Users\antymistor\Desktop\三相电机调速\USER\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0119ms total)
T36B8 000:122 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0127ms total)
T36B8 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T36B8 000:130 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0127ms total)
T36B8 000:130 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T36B8 000:130 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T36B8 000:141 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T36B8 000:141 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T36B8 000:144 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T36B8 000:147 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0127ms total)
T36B8 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0128ms total)
T36B8 000:157 JLINK_SetSpeed(5000) (0000ms, 0128ms total)
T36B8 000:157 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 2000 kHz to 1350 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)
Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0209ms, 0337ms total)
T36B8 000:366 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0337ms total)
T36B8 000:366 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0337ms total)
T36B8 000:366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T36B8 000:368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T36B8 000:368 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0337ms total)
T36B8 000:368 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0338ms total)
T36B8 000:369 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0338ms total)
T36B8 000:369 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0338ms total)
T36B8 000:369 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0338ms total)
T36B8 000:369 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0338ms total)
T36B8 000:369 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0339ms total)
T36B8 000:370 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0339ms total)
T36B8 000:370 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0339ms total)
T36B8 000:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0339ms total)
T36B8 000:370 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0339ms total)
T36B8 000:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T36B8 000:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0414ms total)
T36B8 000:445 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T36B8 000:445 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0415ms total)
T36B8 000:446 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0415ms total)
T36B8 000:446 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0416ms total)
T36B8 000:459 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0416ms total)
T36B8 000:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0416ms total)
T36B8 000:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0416ms total)
T36B8 000:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0416ms total)
T36B8 000:478 JLINK_GetSpeed()  returns 0x536 (0000ms, 0417ms total)
T36B8 000:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0418ms total)
T36B8 000:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0419ms total)
T36B8 000:485 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0421ms total)
T36B8 000:487 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T36B8 000:487 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T36B8 000:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0426ms total)
T36B8 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T36B8 000:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0426ms total)
T36B8 000:496 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T36B8 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T36B8 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T36B8 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T36B8 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T36B8 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T36B8 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T36B8 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T36B8 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36B8 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36B8 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36B8 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T36B8 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T36B8 000:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0427ms total)
T36B8 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T36B8 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T36B8 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T36B8 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T36B8 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0428ms total)
T36B8 000:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0434ms total)
T36B8 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T36B8 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T36B8 000:510 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T36B8 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T36B8 000:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T36B8 000:510 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0434ms total)
T36B8 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T36B8 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0435ms total)
T36B8 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T36B8 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T36B8 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T36B8 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T36B8 000:584 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T36B8 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T36B8 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T36B8 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T36B8 000:586 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0439ms total)
T36B8 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T36B8 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T36B8 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T36B8 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T36B8 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0439ms total)
T36B8 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T36B8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T36B8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T36B8 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T36B8 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T36B8 000:598 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0442ms total)
T36B8 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T36B8 000:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0442ms total)
T36B8 000:599 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0442ms total)
T36B8 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T36B8 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T36B8 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T36B8 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T36B8 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T36B8 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T36B8 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T36B8 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0443ms total)
T36B8 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T36B8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T36B8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T36B8 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T36B8 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T36B8 000:612 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T36B8 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0447ms total)
T36B8 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T36B8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T36B8 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T36B8 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T36B8 000:626 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0450ms total)
T36B8 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T36B8 000:627 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0450ms total)
T36B8 000:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0450ms total)
T36B8 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T36B8 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36B8 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36B8 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36B8 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T36B8 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T36B8 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0451ms total)
T36B8 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T36B8 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T36B8 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T36B8 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T36B8 000:640 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0454ms total)
T36B8 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T36B8 000:641 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0454ms total)
T36B8 000:641 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T36B8 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0455ms total)
T36B8 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T36B8 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T36B8 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T36B8 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T36B8 000:655 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T36B8 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T36B8 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T36B8 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T36B8 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0459ms total)
T36B8 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T36B8 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T36B8 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T36B8 000:666 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0461ms total)
T36B8 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T36B8 000:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0465ms total)
T36B8 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T36B8 000:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0465ms total)
T36B8 000:729 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T36B8 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T36B8 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T36B8 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T36B8 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T36B8 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T36B8 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T36B8 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0467ms total)
T36B8 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T36B8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T36B8 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T36B8 000:740 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0470ms total)
T36B8 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T36B8 000:740 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 06 00 20 E9 08 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0477ms total)
T36B8 000:747 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 92 FF 10 BD 10 B5 36 48 00 68 40 F0 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0481ms total)
T36B8 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T36B8 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T36B8 000:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T36B8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T36B8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T36B8 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0482ms total)
T36B8 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T36B8 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T36B8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T36B8 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T36B8 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T36B8 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0485ms total)
T36B8 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T36B8 000:793 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 F0 B4 FD 70 20 AD F8 04 00 01 20 AD F8 06 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0492ms total)
T36B8 000:800 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 F0 40 02 00 2A F9 D0 C2 B2 80 4B 1B 1D 1A 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T36B8 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T36B8 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T36B8 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T36B8 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T36B8 000:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T36B8 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T36B8 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T36B8 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T36B8 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T36B8 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0497ms total)
T36B8 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T36B8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T36B8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T36B8 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T36B8 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T36B8 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
T36B8 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T36B8 000:847 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 27 FE 4F E0 2C 48 40 78 31 28 31 D1 2B 48 00 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0507ms total)
T36B8 000:854 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0511ms total)
T36B8 000:858 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0511ms total)
T36B8 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T36B8 000:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T36B8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36B8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36B8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36B8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T36B8 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0512ms total)
T36B8 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T36B8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T36B8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T36B8 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T36B8 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T36B8 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0515ms total)
T36B8 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T36B8 000:899 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 46 B6 F1 00 4F 02 D1 1C 4E F1 61 01 E0 1B 4E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0522ms total)
T36B8 000:906 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D0 08 29 23 D1 05 E0 5C 4D 05 60 22 E0 5B 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T36B8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0528ms total)
T36B8 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T36B8 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T36B8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T36B8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0528ms total)
T36B8 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T36B8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T36B8 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0536ms total)
T36B8 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T36B8 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0531ms total)
T36B8 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T36B8 000:953 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 72 70 47 00 10 02 40 00 00 FF F8 FF FF F6 FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0538ms total)
T36B8 000:960 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 82 70 47 C1 F3 08 02 82 80 70 47 01 46 88 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0542ms total)
T36B8 000:964 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0542ms total)
T36B8 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T36B8 000:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0542ms total)
T36B8 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T36B8 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T36B8 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0543ms total)
T36B8 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T36B8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T36B8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T36B8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T36B8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T36B8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T36B8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T36B8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T36B8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T36B8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T36B8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T36B8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T36B8 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T36B8 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T36B8 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0546ms total)
T36B8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T36B8 001:005 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 23 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 01 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0554ms total)
T36B8 001:013 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 84 42 08 D1 01 21 88 04 FF F7 76 FC 00 21 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T36B8 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T36B8 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T36B8 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T36B8 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T36B8 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T36B8 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T36B8 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T36B8 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36B8 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0559ms total)
T36B8 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T36B8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T36B8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T36B8 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T36B8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T36B8 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0562ms total)
T36B8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T36B8 001:058 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 42 1D D1 4F F6 7F 75 2A 40 4D 89 4F F6 FF 76 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0569ms total)
T36B8 001:065 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 42 06 D1 4F F6 FF 57 39 40 46 F4 80 77 39 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T36B8 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0575ms total)
T36B8 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0575ms total)
T36B8 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T36B8 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T36B8 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T36B8 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T36B8 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0575ms total)
T36B8 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T36B8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T36B8 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T36B8 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T36B8 001:110 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0578ms total)
T36B8 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T36B8 001:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 85 42 00 D1 00 E0 00 BF 20 88 50 B9 23 89 A2 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0585ms total)
T36B8 001:118 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 46 0D 46 16 46 1F 46 3B 46 32 46 29 46 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0590ms total)
T36B8 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0591ms total)
T36B8 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T36B8 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T36B8 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T36B8 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0591ms total)
T36B8 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T36B8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T36B8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T36B8 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T36B8 001:164 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0594ms total)
T36B8 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T36B8 001:164 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F7 73 19 40 11 43 81 83 70 47 0A 46 00 21 81 8B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0602ms total)
T36B8 001:172 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 86 70 47 01 87 70 47 81 87 70 47 A0 F8 40 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T36B8 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0607ms total)
T36B8 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T36B8 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36B8 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0607ms total)
T36B8 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0609ms total)
T36B8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T36B8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36B8 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T36B8 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T36B8 001:217 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0609ms total)
T36B8 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T36B8 001:218 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A B1 44 68 1C 43 44 60 02 E0 44 68 9C 43 44 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0616ms total)
T36B8 001:225 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 23 00 93 00 90 00 9B 0B 44 00 93 00 9B 1A 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0620ms total)
T36B8 001:229 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0620ms total)
T36B8 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T36B8 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T36B8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36B8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36B8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36B8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36B8 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T36B8 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0621ms total)
T36B8 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T36B8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T36B8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T36B8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T36B8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T36B8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T36B8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T36B8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T36B8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T36B8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T36B8 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T36B8 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T36B8 001:269 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0625ms total)
T36B8 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T36B8 001:270 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 68 75 29 31 46 16 A5 10 D0 AF F3 00 80 00 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0633ms total)
T36B8 001:278 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 BF 00 F0 00 40 70 47 10 B5 00 F0 92 F9 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0637ms total)
T36B8 001:282 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0637ms total)
T36B8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T36B8 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T36B8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T36B8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T36B8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T36B8 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T36B8 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0638ms total)
T36B8 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T36B8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T36B8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T36B8 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T36B8 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T36B8 001:325 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0641ms total)
T36B8 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T36B8 001:326 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 7E FC 3E 00 F0 05 B8 80 EA 01 00 00 F0 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0649ms total)
T36B8 001:334 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1C EA 41 0F A2 EB D1 53 18 BF 9C EA 02 6F 4A D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T36B8 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0654ms total)
T36B8 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T36B8 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36B8 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0654ms total)
T36B8 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T36B8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T36B8 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T36B8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T36B8 001:377 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:377 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T36B8 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0657ms total)
T36B8 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T36B8 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T36B8 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T36B8 001:386 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0660ms total)
T36B8 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T36B8 001:445 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T36B8 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0665ms total)
T36B8 001:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T36B8 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T36B8 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T36B8 001:460 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R2, 0x00002FC4)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T36B8 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0670ms total)
T36B8 001:461 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0670ms total)
T36B8 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T36B8 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T36B8 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T36B8 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36B8 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0670ms total)
T36B8 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T36B8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T36B8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T36B8 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T36B8 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T36B8 001:605 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:605 JLINK_ReadReg(R0)  returns 0xB97D37BD (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R2, 0x00002FC4)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T36B8 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0674ms total)
T36B8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T36B8 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0674ms total)
T36B8 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T36B8 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T36B8 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T36B8 001:616 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0677ms total)
T36B8 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T36B8 001:671 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0678ms total)
T36B8 001:672 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T36B8 001:672 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0753ms total)
T36B8 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0757ms total)
T36B8 001:770 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0784ms total)
T36B8 001:770  (0027ms, 0784ms total)
T36B8 001:770 Closed (0027ms, 0784ms total)
