
T2D48 000:000 SEGGER J-Link V4.96a Log File (0000ms, 0000ms total)
T2D48 000:000 DLL Compiled: Jan 14 2015 09:32:38 (0000ms, 0000ms total)
T2D48 000:000 Logging started @ 2019-09-22 19:41 (0000ms, 0000ms total)
T2D48 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T2D48 000:000 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0261ms, 0261ms total)
T2D48 000:261 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0261ms total)
T2D48 000:261 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T2D48 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T2D48 000:261 JLINK_ExecCommand("ProjectFile = "C:\Users\PC\Desktop\3phasemotor_ctr\三相电机调速ver3\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0263ms total)
T2D48 000:266 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0269ms total)
T2D48 000:272 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0269ms total)
T2D48 000:272 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0269ms total)
T2D48 000:272 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0269ms total)
T2D48 000:272 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T2D48 000:283 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0269ms total)
T2D48 000:283 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T2D48 000:285 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T2D48 000:288 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0269ms total)
T2D48 000:296 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0270ms total)
T2D48 000:297 JLINK_SetSpeed(5000) (0000ms, 0270ms total)
T2D48 000:297 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0308ms total)
T2D48 000:335 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0308ms total)
T2D48 000:335 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0308ms total)
T2D48 000:335 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0308ms total)
T2D48 000:337 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0308ms total)
T2D48 000:337 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2D48 000:337 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0309ms total)
T2D48 000:338 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2D48 000:338 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2D48 000:338 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0310ms total)
T2D48 000:339 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D48 000:339 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D48 000:339 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D48 000:339 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D48 000:339 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D48 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0310ms total)
T2D48 000:339 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T2D48 000:339 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0310ms total)
T2D48 000:339 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0329ms total)
T2D48 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0329ms total)
T2D48 000:358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0329ms total)
T2D48 000:358 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0330ms total)
T2D48 000:359 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0330ms total)
T2D48 000:370 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0330ms total)
T2D48 000:377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0330ms total)
T2D48 000:377 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0330ms total)
T2D48 000:377 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0330ms total)
T2D48 000:386 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0330ms total)
T2D48 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0331ms total)
T2D48 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0331ms total)
T2D48 000:391 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0332ms total)
T2D48 000:392 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T2D48 000:392 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T2D48 000:394 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2D48 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0338ms total)
T2D48 000:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0344ms total)
T2D48 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T2D48 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2D48 000:411 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T2D48 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2D48 000:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T2D48 000:411 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0344ms total)
T2D48 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T2D48 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2D48 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2D48 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2D48 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2D48 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2D48 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2D48 000:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0345ms total)
T2D48 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2D48 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2D48 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2D48 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2D48 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2D48 000:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T2D48 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2D48 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2D48 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2D48 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2D48 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0345ms total)
T2D48 000:412 JLINK_Go() (0002ms, 0347ms total)
T2D48 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2D48 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T2D48 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0348ms total)
T2D48 000:454 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2D48 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0348ms total)
T2D48 000:454 JLINK_Go() (0002ms, 0350ms total)
T2D48 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2D48 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2D48 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T2D48 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T2D48 000:469 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2D48 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T2D48 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0351ms total)
T2D48 000:470 JLINK_Go() (0002ms, 0353ms total)
T2D48 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2D48 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T2D48 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2D48 000:482 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T2D48 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2D48 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0354ms total)
T2D48 000:483 JLINK_Go() (0003ms, 0357ms total)
T2D48 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2D48 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2D48 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T2D48 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2D48 000:494 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2D48 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0357ms total)
T2D48 000:495 JLINK_Go() (0002ms, 0359ms total)
T2D48 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2D48 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2D48 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T2D48 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2D48 000:506 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2D48 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0359ms total)
T2D48 000:507 JLINK_Go() (0002ms, 0361ms total)
T2D48 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2D48 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T2D48 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T2D48 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T2D48 000:520 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2D48 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0361ms total)
T2D48 000:521 JLINK_Go() (0002ms, 0363ms total)
T2D48 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2D48 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0368ms total)
T2D48 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2D48 000:533 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2D48 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0363ms total)
T2D48 000:533 JLINK_Go() (0003ms, 0366ms total)
T2D48 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T2D48 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2D48 000:541 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0367ms total)
T2D48 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2D48 000:597 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2D48 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0372ms total)
T2D48 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2D48 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2D48 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0372ms total)
T2D48 000:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0375ms total)
T2D48 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T2D48 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T2D48 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0375ms total)
T2D48 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T2D48 000:610 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 06 00 20 1D 0C 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0382ms total)
T2D48 000:617 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 28 F9 D1 0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D48 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0386ms total)
T2D48 000:621 JLINK_Go() (0003ms, 0389ms total)
T2D48 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2D48 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T2D48 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T2D48 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0389ms total)
T2D48 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2D48 000:660 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 90 02 A8 02 F0 60 FB 09 20 8D F8 04 00 02 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0397ms total)
T2D48 000:668 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4B 48 02 F0 E2 FB 00 28 F9 D0 02 20 00 F0 4D F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D48 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0401ms total)
T2D48 000:672 JLINK_Go() (0003ms, 0404ms total)
T2D48 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2D48 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T2D48 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T2D48 000:710 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0404ms total)
T2D48 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T2D48 000:711 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 83 46 40 49 02 F0 B0 FD 81 46 51 46 02 F0 9E FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0412ms total)
T2D48 000:718 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BD 10 B5 40 F2 25 51 52 48 00 F0 19 FE 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0416ms total)
T2D48 000:722 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0416ms total)
T2D48 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T2D48 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2D48 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0417ms total)
T2D48 000:723 JLINK_Go() (0002ms, 0419ms total)
T2D48 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2D48 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2D48 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T2D48 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T2D48 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0419ms total)
T2D48 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T2D48 000:762 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 22 00 00 20 14 00 00 20 2C 00 00 20 28 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0426ms total)
T2D48 000:769 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 02 46 00 20 43 4B 18 68 4F F6 80 73 18 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0430ms total)
T2D48 000:773 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0430ms total)
T2D48 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T2D48 000:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T2D48 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D48 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D48 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D48 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D48 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D48 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2D48 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0431ms total)
T2D48 000:774 JLINK_Go() (0002ms, 0433ms total)
T2D48 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2D48 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T2D48 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T2D48 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0433ms total)
T2D48 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T2D48 000:812 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD 4A 11 60 11 46 09 68 21 F4 80 21 11 60 B0 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0440ms total)
T2D48 000:819 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 26 4B 9A 61 04 E0 25 4A 92 69 82 43 23 4B 9A 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2D48 000:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0445ms total)
T2D48 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2D48 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2D48 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2D48 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2D48 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0445ms total)
T2D48 000:824 JLINK_Go() (0002ms, 0447ms total)
T2D48 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2D48 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T2D48 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2D48 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0447ms total)
T2D48 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2D48 000:863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C F6 FF 70 04 40 F0 88 04 43 2C 82 AC 89 4E F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0454ms total)
T2D48 000:870 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F0 02 02 82 82 04 E0 82 8A 4F F6 FD 73 1A 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0458ms total)
T2D48 000:874 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0458ms total)
T2D48 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T2D48 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T2D48 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2D48 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2D48 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2D48 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2D48 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2D48 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2D48 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0459ms total)
T2D48 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D48 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D48 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D48 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2D48 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2D48 000:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T2D48 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2D48 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2D48 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2D48 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2D48 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0459ms total)
T2D48 000:875 JLINK_Go() (0002ms, 0461ms total)
T2D48 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2D48 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T2D48 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2D48 000:913 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0461ms total)
T2D48 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2D48 000:914 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0468ms total)
T2D48 000:921 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A8 42 08 D0 74 4D A8 42 05 D0 74 4D A8 42 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D48 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T2D48 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2D48 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2D48 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T2D48 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2D48 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2D48 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2D48 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2D48 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0473ms total)
T2D48 000:926 JLINK_Go() (0002ms, 0475ms total)
T2D48 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2D48 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T2D48 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T2D48 000:967 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0475ms total)
T2D48 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2D48 000:967 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2B 43 CD 89 06 EA 05 15 2B 43 83 80 84 83 CD 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0482ms total)
T2D48 000:974 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 43 02 83 70 47 F0 B5 0C 46 15 46 00 22 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0486ms total)
T2D48 000:978 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D48 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0487ms total)
T2D48 000:979 JLINK_Go() (0002ms, 0489ms total)
T2D48 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2D48 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2D48 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2D48 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T2D48 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2D48 001:019 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0489ms total)
T2D48 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2D48 001:019 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E1 88 28 46 FF F7 F6 FE 23 89 3A 46 31 46 28 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0496ms total)
T2D48 001:026 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 83 70 47 21 B1 02 88 42 F0 80 02 02 80 04 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T2D48 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T2D48 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0501ms total)
T2D48 001:031 JLINK_Go() (0002ms, 0503ms total)
T2D48 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2D48 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T2D48 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T2D48 001:069 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0503ms total)
T2D48 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T2D48 001:070 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 83 70 47 0A 46 00 21 01 8C 4F F6 FD 73 19 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0510ms total)
T2D48 001:077 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 15 FE 00 21 4F F4 00 40 FE F7 10 FE 10 BD 30 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2D48 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0515ms total)
T2D48 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T2D48 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T2D48 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2D48 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2D48 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2D48 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0515ms total)
T2D48 001:082 JLINK_Go() (0002ms, 0517ms total)
T2D48 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2D48 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T2D48 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2D48 001:122 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0517ms total)
T2D48 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T2D48 001:122 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 46 06 03 FA 06 F1 08 43 E0 60 0C E0 20 69 05 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0524ms total)
T2D48 001:129 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 70 BD 00 22 0A 12 D3 43 03 60 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D48 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0528ms total)
T2D48 001:133 JLINK_Go() (0003ms, 0531ms total)
T2D48 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2D48 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T2D48 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2D48 001:172 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0532ms total)
T2D48 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2D48 001:173 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 D1 01 21 C0 13 FE F7 6C FB 00 21 E0 13 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0539ms total)
T2D48 001:180 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 96 88 06 EA 03 05 16 89 26 40 16 B1 0D B1 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0543ms total)
T2D48 001:184 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0543ms total)
T2D48 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T2D48 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T2D48 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2D48 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2D48 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2D48 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2D48 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D48 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0544ms total)
T2D48 001:185 JLINK_Go() (0002ms, 0546ms total)
T2D48 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2D48 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2D48 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2D48 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2D48 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2D48 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2D48 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2D48 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2D48 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2D48 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2D48 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2D48 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T2D48 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0547ms total)
T2D48 001:225 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0547ms total)
T2D48 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2D48 001:225 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 00 27 A1 69 7A 19 02 EB 09 00 08 1A A0 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0555ms total)
T2D48 001:233 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 7E FC 3E 00 F0 05 B8 80 EA 01 00 00 F0 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2D48 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0559ms total)
T2D48 001:237 JLINK_Go() (0002ms, 0561ms total)
T2D48 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2D48 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2D48 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2D48 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T2D48 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2D48 001:276 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0561ms total)
T2D48 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2D48 001:277 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5F EA 4C 0C 48 BF 70 47 B0 F1 C0 40 00 F0 73 B8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0568ms total)
T2D48 001:284 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D48 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0572ms total)
T2D48 001:288 JLINK_Go() (0002ms, 0574ms total)
T2D48 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2D48 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2D48 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2D48 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2D48 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T2D48 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T2D48 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T2D48 001:308 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D48 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0574ms total)
T2D48 001:308 JLINK_Go() (0002ms, 0576ms total)
T2D48 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T2D48 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T2D48 001:315 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0577ms total)
T2D48 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T2D48 001:373 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0581ms total)
T2D48 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D48 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0583ms total)
T2D48 001:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0585ms total)
T2D48 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T2D48 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2D48 001:386 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R2, 0x00003568)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T2D48 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T2D48 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2D48 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2D48 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2D48 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2D48 001:387 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0586ms total)
T2D48 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T2D48 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2D48 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2D48 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2D48 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0586ms total)
T2D48 001:387 JLINK_Go() (0002ms, 0588ms total)
T2D48 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2D48 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2D48 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T2D48 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T2D48 001:545 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0588ms total)
T2D48 001:545 JLINK_ReadReg(R0)  returns 0x4B2BD365 (0001ms, 0589ms total)
T2D48 001:546 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R2, 0x00003568)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2D48 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0590ms total)
T2D48 001:547 JLINK_Go() (0002ms, 0592ms total)
T2D48 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T2D48 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T2D48 001:554 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0592ms total)
T2D48 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T2D48 001:607 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0596ms total)
T2D48 001:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T2D48 001:611 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0616ms total)
T2D48 001:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0619ms total)
T2D48 001:643 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0624ms total)
T2D48 001:643  (0005ms, 0624ms total)
T2D48 001:643 Closed (0005ms, 0624ms total)
