
T2664 000:001 SEGGER J-Link V4.96a Log File (0000ms, 0001ms total)
T2664 000:001 DLL Compiled: Jan 14 2015 09:32:38 (0000ms, 0001ms total)
T2664 000:001 Logging started @ 2019-08-24 16:26 (0000ms, 0001ms total)
T2664 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2664 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0261ms, 0262ms total)
T2664 000:262 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0262ms total)
T2664 000:262 JLINK_TIF_GetAvailable(...) (0000ms, 0262ms total)
T2664 000:262 JLINK_SetErrorOutHandler(...) (0000ms, 0262ms total)
T2664 000:262 JLINK_ExecCommand("ProjectFile = "C:\Users\PC\Desktop\三相电机调速B\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0263ms total)
T2664 000:267 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0272ms total)
T2664 000:276 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0272ms total)
T2664 000:276 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0272ms total)
T2664 000:276 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0272ms total)
T2664 000:276 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T2664 000:287 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0272ms total)
T2664 000:287 JLINK_GetCompileDateTime() (0000ms, 0272ms total)
T2664 000:299 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T2664 000:303 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0272ms total)
T2664 000:320 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0273ms total)
T2664 000:321 JLINK_SetSpeed(5000) (0000ms, 0273ms total)
T2664 000:321 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0316ms total)
T2664 000:364 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0316ms total)
T2664 000:364 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0316ms total)
T2664 000:364 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0316ms total)
T2664 000:367 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0316ms total)
T2664 000:367 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T2664 000:367 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0317ms total)
T2664 000:368 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T2664 000:368 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T2664 000:368 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0317ms total)
T2664 000:368 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T2664 000:368 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T2664 000:368 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T2664 000:368 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T2664 000:368 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T2664 000:368 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0318ms total)
T2664 000:369 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T2664 000:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T2664 000:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0339ms total)
T2664 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T2664 000:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0340ms total)
T2664 000:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0340ms total)
T2664 000:391 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0341ms total)
T2664 000:405 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0342ms total)
T2664 000:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0342ms total)
T2664 000:417 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0342ms total)
T2664 000:417 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0342ms total)
T2664 000:431 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0342ms total)
T2664 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0343ms total)
T2664 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0343ms total)
T2664 000:438 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0345ms total)
T2664 000:440 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T2664 000:440 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T2664 000:442 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0349ms total)
T2664 000:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T2664 000:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0349ms total)
T2664 000:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2664 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0350ms total)
T2664 000:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0356ms total)
T2664 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0362ms total)
T2664 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2664 000:459 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2664 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T2664 000:459 JLINK_Go() (0003ms, 0359ms total)
T2664 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2664 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T2664 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2664 000:504 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T2664 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2664 000:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T2664 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T2664 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2664 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2664 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2664 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2664 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2664 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2664 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T2664 000:505 JLINK_Go() (0002ms, 0362ms total)
T2664 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T2664 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2664 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T2664 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2664 000:517 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T2664 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T2664 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2664 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2664 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2664 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2664 000:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T2664 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2664 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2664 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2664 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2664 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0363ms total)
T2664 000:518 JLINK_Go() (0002ms, 0365ms total)
T2664 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T2664 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T2664 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T2664 000:529 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2664 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0365ms total)
T2664 000:529 JLINK_Go() (0003ms, 0368ms total)
T2664 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2664 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2664 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T2664 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T2664 000:542 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2664 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T2664 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0369ms total)
T2664 000:543 JLINK_Go() (0001ms, 0370ms total)
T2664 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2664 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2664 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T2664 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2664 000:555 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2664 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T2664 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0371ms total)
T2664 000:556 JLINK_Go() (0002ms, 0373ms total)
T2664 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2664 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2664 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T2664 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2664 000:566 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0373ms total)
T2664 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2664 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0373ms total)
T2664 000:567 JLINK_Go() (0002ms, 0375ms total)
T2664 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2664 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2664 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T2664 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0376ms total)
T2664 000:580 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2664 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0376ms total)
T2664 000:580 JLINK_Go() (0002ms, 0378ms total)
T2664 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T2664 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2664 000:587 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0378ms total)
T2664 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2664 000:645 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2664 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0383ms total)
T2664 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0386ms total)
T2664 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T2664 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2664 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0386ms total)
T2664 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2664 000:658 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 06 00 20 21 0B 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0393ms total)
T2664 000:665 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 28 F9 D1 0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0397ms total)
T2664 000:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T2664 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T2664 000:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2664 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T2664 000:670 JLINK_Go() (0002ms, 0400ms total)
T2664 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2664 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2664 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2664 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2664 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2664 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2664 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2664 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2664 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2664 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2664 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2664 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T2664 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T2664 000:709 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0400ms total)
T2664 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2664 000:710 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 90 02 A8 02 F0 E2 FA 09 20 8D F8 04 00 02 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0407ms total)
T2664 000:717 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6E FB 4F F4 80 61 4B 48 00 F0 69 FB 29 46 4A 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2664 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T2664 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2664 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2664 000:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T2664 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2664 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2664 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2664 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2664 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0412ms total)
T2664 000:722 JLINK_Go() (0002ms, 0414ms total)
T2664 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2664 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T2664 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T2664 000:760 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0414ms total)
T2664 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2664 000:760 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C7 B2 0C B1 00 2F B3 D1 A8 B2 C4 F1 05 01 90 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0421ms total)
T2664 000:767 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 60 11 E0 1B 4A 12 88 91 B2 16 4A 52 78 33 3A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0425ms total)
T2664 000:771 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0425ms total)
T2664 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2664 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0426ms total)
T2664 000:772 JLINK_Go() (0002ms, 0428ms total)
T2664 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2664 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2664 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2664 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2664 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2664 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2664 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2664 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2664 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2664 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2664 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2664 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2664 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T2664 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2664 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0428ms total)
T2664 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2664 000:812 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E5 FA 00 21 A0 15 00 F0 E1 FA 10 BD 10 B5 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0436ms total)
T2664 000:820 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 01 40 00 10 01 40 00 14 01 40 00 18 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0439ms total)
T2664 000:823 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0439ms total)
T2664 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2664 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0440ms total)
T2664 000:824 JLINK_Go() (0002ms, 0442ms total)
T2664 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2664 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2664 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2664 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2664 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2664 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2664 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2664 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2664 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2664 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2664 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2664 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2664 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T2664 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0443ms total)
T2664 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0443ms total)
T2664 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T2664 000:863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 0C 00 70 47 01 46 00 20 8C 4A 50 68 20 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0450ms total)
T2664 000:870 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 D1 01 21 88 04 FF F7 A0 FF 00 21 4F F4 80 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0454ms total)
T2664 000:874 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0454ms total)
T2664 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T2664 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T2664 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2664 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0455ms total)
T2664 000:875 JLINK_Go() (0003ms, 0458ms total)
T2664 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2664 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T2664 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T2664 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0458ms total)
T2664 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T2664 000:915 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0465ms total)
T2664 000:922 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 43 09 01 25 4C 06 78 A1 55 04 78 04 F0 1F 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T2664 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0470ms total)
T2664 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T2664 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T2664 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2664 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0470ms total)
T2664 000:927 JLINK_Go() (0003ms, 0473ms total)
T2664 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2664 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T2664 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T2664 000:967 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0474ms total)
T2664 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2664 000:968 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 14 FF F7 E3 FC 70 E0 D5 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0481ms total)
T2664 000:975 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F6 8F 75 2C 40 4F F6 FC 75 2C 40 0D 88 2C 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T2664 000:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0486ms total)
T2664 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T2664 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T2664 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T2664 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2664 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0486ms total)
T2664 000:980 JLINK_Go() (0002ms, 0488ms total)
T2664 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2664 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2664 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T2664 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T2664 001:018 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0488ms total)
T2664 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2664 001:019 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 84 82 8B 01 8C 4F F6 FF 77 07 EA 04 36 40 F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0495ms total)
T2664 001:026 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A6 FE E1 88 28 46 FF F7 95 FE 70 BD 2D E9 F0 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2664 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0499ms total)
T2664 001:030 JLINK_Go() (0003ms, 0502ms total)
T2664 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2664 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T2664 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0503ms total)
T2664 001:069 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0503ms total)
T2664 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T2664 001:069 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 83 81 02 E0 83 89 8B 43 83 81 70 47 01 89 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0510ms total)
T2664 001:076 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 81 8B 4F F6 FF 33 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0515ms total)
T2664 001:081 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0515ms total)
T2664 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T2664 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T2664 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2664 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2664 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2664 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2664 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2664 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2664 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0516ms total)
T2664 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2664 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2664 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2664 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2664 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T2664 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T2664 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2664 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2664 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2664 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2664 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0516ms total)
T2664 001:082 JLINK_Go() (0002ms, 0518ms total)
T2664 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2664 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2664 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T2664 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T2664 001:120 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0518ms total)
T2664 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T2664 001:120 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D 84 09 B1 08 29 09 D1 00 EB 61 00 05 68 25 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0525ms total)
T2664 001:127 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 46 00 20 8A 68 02 F4 80 02 0A B1 01 20 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0529ms total)
T2664 001:131 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0529ms total)
T2664 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T2664 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T2664 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2664 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2664 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2664 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2664 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0530ms total)
T2664 001:132 JLINK_Go() (0002ms, 0532ms total)
T2664 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2664 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T2664 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2664 001:170 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0532ms total)
T2664 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2664 001:170 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 60 03 E0 82 68 22 F4 00 42 82 60 70 47 21 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0540ms total)
T2664 001:178 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 22 09 4B 1B 68 03 EA 01 02 07 4B 14 33 1B 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2664 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0545ms total)
T2664 001:183 JLINK_Go() (0002ms, 0547ms total)
T2664 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2664 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T2664 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2664 001:221 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0547ms total)
T2664 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2664 001:221 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 EB 09 00 08 1A A0 61 20 78 C0 06 02 D4 20 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0554ms total)
T2664 001:228 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 EA 01 00 00 F0 00 40 70 47 80 EA 01 00 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0558ms total)
T2664 001:232 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0558ms total)
T2664 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T2664 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T2664 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2664 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0558ms total)
T2664 001:233 JLINK_Go() (0003ms, 0561ms total)
T2664 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2664 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T2664 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2664 001:274 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0561ms total)
T2664 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2664 001:275 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 F1 C0 40 00 F0 73 B8 90 EA 01 0F 0C EA D1 13 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0568ms total)
T2664 001:282 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T2664 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0573ms total)
T2664 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2664 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0573ms total)
T2664 001:287 JLINK_Go() (0002ms, 0575ms total)
T2664 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2664 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2664 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2664 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T2664 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T2664 001:305 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2664 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0575ms total)
T2664 001:305 JLINK_Go() (0002ms, 0577ms total)
T2664 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0582ms total)
T2664 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T2664 001:312 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0577ms total)
T2664 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T2664 001:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2664 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0582ms total)
T2664 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2664 001:374 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T2664 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2664 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2664 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2664 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2664 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0582ms total)
T2664 001:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0585ms total)
T2664 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T2664 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2664 001:382 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R2, 0x00003160)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2664 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0585ms total)
T2664 001:382 JLINK_Go() (0003ms, 0588ms total)
T2664 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2664 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2664 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2664 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2664 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T2664 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T2664 001:530 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0588ms total)
T2664 001:530 JLINK_ReadReg(R0)  returns 0xE7A34980 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R2, 0x00003160)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2664 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0588ms total)
T2664 001:531 JLINK_Go() (0002ms, 0590ms total)
T2664 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T2664 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T2664 001:538 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0590ms total)
T2664 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T2664 001:594 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0593ms total)
T2664 001:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T2664 001:597 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0614ms total)
T2664 001:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0618ms total)
T2664 001:629 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0623ms total)
T2664 001:629  (0005ms, 0623ms total)
T2664 001:629 Closed (0005ms, 0623ms total)
