
T2B3C 000:006 SEGGER J-Link V6.16c Log File (0001ms, 0007ms total)
T2B3C 000:006 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0007ms total)
T2B3C 000:006 Logging started @ 2019-09-30 13:45 (0001ms, 0007ms total)
T2B3C 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T2B3C 000:007 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0020ms total)
T2B3C 000:007   returns O.K. (0013ms, 0020ms total)
T2B3C 000:020 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0020ms total)
T2B3C 000:020 JLINK_TIF_GetAvailable(...) (0001ms, 0021ms total)
T2B3C 000:021 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T2B3C 000:021 JLINK_ExecCommand("ProjectFile = "C:\Users\antymistor\Desktop\三相电机调速ver4\USER\JLinkSettings.ini"", ...).   returns 0x00 (0117ms, 0138ms total)
T2B3C 000:144 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0010ms, 0148ms total)
T2B3C 000:154 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T2B3C 000:154 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T2B3C 000:154 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0148ms total)
T2B3C 000:154 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T2B3C 000:172 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0148ms total)
T2B3C 000:172 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T2B3C 000:178 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T2B3C 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T2B3C 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T2B3C 000:202 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T2B3C 000:202 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0144ms, 0293ms total)
T2B3C 000:347 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0293ms total)
T2B3C 000:347 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0293ms total)
T2B3C 000:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0293ms total)
T2B3C 000:354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0293ms total)
T2B3C 000:354 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T2B3C 000:355 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0293ms total)
T2B3C 000:355 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T2B3C 000:355 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0293ms total)
T2B3C 000:355 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0294ms total)
T2B3C 000:356 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0294ms total)
T2B3C 000:356 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0294ms total)
T2B3C 000:356 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0294ms total)
T2B3C 000:356 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0294ms total)
T2B3C 000:356 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0294ms total)
T2B3C 000:356 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0294ms total)
T2B3C 000:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0294ms total)
T2B3C 000:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0372ms total)
T2B3C 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T2B3C 000:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0372ms total)
T2B3C 000:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0373ms total)
T2B3C 000:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0374ms total)
T2B3C 000:459 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0374ms total)
T2B3C 000:476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0374ms total)
T2B3C 000:476 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0374ms total)
T2B3C 000:476 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0374ms total)
T2B3C 000:490 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0374ms total)
T2B3C 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0375ms total)
T2B3C 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0375ms total)
T2B3C 000:499 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0377ms total)
T2B3C 000:501 JLINK_Halt()  returns 0x00 (0000ms, 0377ms total)
T2B3C 000:501 JLINK_IsHalted()  returns TRUE (0001ms, 0378ms total)
T2B3C 000:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T2B3C 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0384ms total)
T2B3C 000:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0390ms total)
T2B3C 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0396ms total)
T2B3C 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0391ms total)
T2B3C 000:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T2B3C 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2B3C 000:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T2B3C 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0391ms total)
T2B3C 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T2B3C 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B3C 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B3C 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0392ms total)
T2B3C 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T2B3C 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2B3C 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T2B3C 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T2B3C 000:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T2B3C 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0395ms total)
T2B3C 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2B3C 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2B3C 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2B3C 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0395ms total)
T2B3C 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T2B3C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2B3C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2B3C 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T2B3C 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2B3C 000:646 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0397ms total)
T2B3C 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2B3C 000:647 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0398ms total)
T2B3C 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T2B3C 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2B3C 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T2B3C 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T2B3C 000:662 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2B3C 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T2B3C 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B3C 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2B3C 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2B3C 000:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T2B3C 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2B3C 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2B3C 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2B3C 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B3C 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0402ms total)
T2B3C 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0405ms total)
T2B3C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2B3C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2B3C 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T2B3C 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T2B3C 000:677 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0405ms total)
T2B3C 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T2B3C 000:678 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0405ms total)
T2B3C 000:678 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0405ms total)
T2B3C 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T2B3C 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B3C 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B3C 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0406ms total)
T2B3C 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T2B3C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2B3C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2B3C 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T2B3C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2B3C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2B3C 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0410ms total)
T2B3C 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T2B3C 000:693 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0410ms total)
T2B3C 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T2B3C 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2B3C 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2B3C 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2B3C 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0410ms total)
T2B3C 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T2B3C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2B3C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2B3C 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T2B3C 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T2B3C 000:706 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B3C 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0414ms total)
T2B3C 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2B3C 000:708 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0414ms total)
T2B3C 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2B3C 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2B3C 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2B3C 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2B3C 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T2B3C 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T2B3C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B3C 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0422ms total)
T2B3C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2B3C 000:722 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2B3C 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T2B3C 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0418ms total)
T2B3C 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T2B3C 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T2B3C 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T2B3C 000:732 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0421ms total)
T2B3C 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T2B3C 000:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0426ms total)
T2B3C 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T2B3C 000:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0426ms total)
T2B3C 000:798 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T2B3C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B3C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B3C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B3C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B3C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B3C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2B3C 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0427ms total)
T2B3C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B3C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B3C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B3C 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2B3C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2B3C 000:799 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0427ms total)
T2B3C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2B3C 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2B3C 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2B3C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2B3C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0428ms total)
T2B3C 000:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T2B3C 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T2B3C 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T2B3C 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0431ms total)
T2B3C 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2B3C 000:809 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 06 00 20 C5 0B 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0438ms total)
T2B3C 000:816 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 28 F9 D1 0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0442ms total)
T2B3C 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2B3C 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0443ms total)
T2B3C 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T2B3C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2B3C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B3C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B3C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B3C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2B3C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B3C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B3C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B3C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B3C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B3C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B3C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T2B3C 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T2B3C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T2B3C 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0446ms total)
T2B3C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T2B3C 000:862 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 90 02 A8 02 F0 34 FB 09 20 8D F8 04 00 02 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0453ms total)
T2B3C 000:869 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 07 00 01 A9 49 48 00 F0 0E FB 4C 48 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2B3C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0458ms total)
T2B3C 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T2B3C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2B3C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B3C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B3C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B3C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B3C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B3C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2B3C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B3C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B3C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2B3C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B3C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B3C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B3C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2B3C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T2B3C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2B3C 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0461ms total)
T2B3C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2B3C 000:915 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 04 00 18 20 8D F8 07 00 03 20 8D F8 06 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0468ms total)
T2B3C 000:922 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 28 79 D1 00 20 3F 49 08 70 3F 48 40 78 30 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0473ms total)
T2B3C 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T2B3C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2B3C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B3C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B3C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2B3C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B3C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B3C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B3C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B3C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B3C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B3C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B3C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B3C 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0481ms total)
T2B3C 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T2B3C 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0476ms total)
T2B3C 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2B3C 000:968 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 02 00 20 10 B5 04 46 CC 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0484ms total)
T2B3C 000:976 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 76 68 26 F0 70 66 2D 4F 7E 60 12 E0 00 F4 80 16 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T2B3C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T2B3C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0489ms total)
T2B3C 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T2B3C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2B3C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2B3C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T2B3C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T2B3C 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0493ms total)
T2B3C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T2B3C 001:022 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B7 4C 23 6A 01 E0 B6 4C 63 6A 01 F0 1F 02 01 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0501ms total)
T2B3C 001:030 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 43 10 4B 1A 61 70 47 12 49 40 39 08 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2B3C 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0506ms total)
T2B3C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0506ms total)
T2B3C 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T2B3C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T2B3C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T2B3C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2B3C 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0509ms total)
T2B3C 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2B3C 001:076 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 00 EB 0A 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0516ms total)
T2B3C 001:083 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 15 01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0521ms total)
T2B3C 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T2B3C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B3C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B3C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B3C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2B3C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B3C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2B3C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B3C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B3C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2B3C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B3C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B3C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2B3C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T2B3C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2B3C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0524ms total)
T2B3C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2B3C 001:129 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 37 FD C4 E0 B4 F1 80 4F 08 D1 01 21 08 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0532ms total)
T2B3C 001:137 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 35 40 05 84 02 8C 83 88 04 8B 48 F6 FF 75 2C 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0535ms total)
T2B3C 001:140 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0535ms total)
T2B3C 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2B3C 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T2B3C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2B3C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0536ms total)
T2B3C 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T2B3C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2B3C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B3C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2B3C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T2B3C 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T2B3C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0539ms total)
T2B3C 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T2B3C 001:182 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 34 01 40 00 4C 01 40 00 50 01 40 00 54 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0547ms total)
T2B3C 001:190 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 44 F0 01 06 31 43 05 E0 4F F6 F5 76 31 40 44 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2B3C 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0552ms total)
T2B3C 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2B3C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2B3C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0552ms total)
T2B3C 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T2B3C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2B3C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2B3C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2B3C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2B3C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2B3C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2B3C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2B3C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2B3C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2B3C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2B3C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2B3C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2B3C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2B3C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2B3C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0561ms total)
T2B3C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2B3C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0555ms total)
T2B3C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2B3C 001:237 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 80 C1 80 01 81 41 81 81 81 C1 81 70 47 00 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0562ms total)
T2B3C 001:244 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 88 4F F6 FE 73 1A 40 82 80 70 47 0A 46 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0566ms total)
T2B3C 001:248 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0566ms total)
T2B3C 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T2B3C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2B3C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B3C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B3C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B3C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B3C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B3C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B3C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2B3C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B3C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2B3C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B3C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B3C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2B3C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T2B3C 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2B3C 001:290 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0569ms total)
T2B3C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2B3C 001:291 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 84 70 47 0A 46 00 21 01 8C 4F F6 FF 53 19 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0576ms total)
T2B3C 001:298 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 71 41 71 81 60 C1 60 01 21 01 74 70 47 21 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0580ms total)
T2B3C 001:303 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2B3C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0582ms total)
T2B3C 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T2B3C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B3C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B3C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B3C 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T2B3C 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2B3C 001:465 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0585ms total)
T2B3C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2B3C 001:466 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 FA 07 F1 88 43 D6 1F 06 EB 86 06 05 FA 06 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0593ms total)
T2B3C 001:474 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 60 32 4A 08 32 12 68 03 68 9A 43 2F 4B 08 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0597ms total)
T2B3C 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0600ms total)
T2B3C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B3C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B3C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B3C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B3C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B3C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B3C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B3C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B3C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B3C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B3C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B3C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B3C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B3C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T2B3C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2B3C 001:518 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0600ms total)
T2B3C 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2B3C 001:520 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 46 4F F0 00 09 02 27 4F F0 00 08 4F F0 01 0B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0607ms total)
T2B3C 001:528 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 46 04 46 00 20 20 62 20 46 E1 68 88 47 30 B3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0611ms total)
T2B3C 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0615ms total)
T2B3C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2B3C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2B3C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2B3C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2B3C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2B3C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2B3C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2B3C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2B3C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2B3C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2B3C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2B3C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T2B3C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2B3C 001:571 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0615ms total)
T2B3C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2B3C 001:573 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 90 47 20 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0623ms total)
T2B3C 001:581 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 00 00 70 47 10 B5 00 F0 B5 F8 49 92 24 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2B3C 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0628ms total)
T2B3C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2B3C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0628ms total)
T2B3C 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T2B3C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2B3C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2B3C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2B3C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2B3C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2B3C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2B3C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2B3C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2B3C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2B3C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2B3C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2B3C 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T2B3C 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2B3C 001:625 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0631ms total)
T2B3C 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2B3C 001:627 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 0C 5F EA 1C 6C F6 D1 4F F0 00 40 A0 F5 80 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0639ms total)
T2B3C 001:635 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B3C 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0644ms total)
T2B3C 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2B3C 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T2B3C 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2B3C 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2B3C 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2B3C 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B3C 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0644ms total)
T2B3C 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T2B3C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2B3C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2B3C 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T2B3C 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B3C 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T2B3C 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2B3C 001:657 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0648ms total)
T2B3C 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2B3C 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2B3C 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2B3C 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B3C 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0648ms total)
T2B3C 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T2B3C 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T2B3C 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2B3C 001:666 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0651ms total)
T2B3C 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2B3C 001:729 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0655ms total)
T2B3C 001:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T2B3C 001:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T2B3C 001:733 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T2B3C 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B3C 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B3C 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0657ms total)
T2B3C 001:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T2B3C 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T2B3C 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2B3C 001:743 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0660ms total)
T2B3C 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2B3C 001:743 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0660ms total)
T2B3C 001:743 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T2B3C 001:743 JLINK_WriteReg(R2, 0x00003510)  returns 0x00 (0000ms, 0660ms total)
T2B3C 001:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2B3C 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0661ms total)
T2B3C 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T2B3C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2B3C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2B3C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2B3C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2B3C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2B3C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2B3C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2B3C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2B3C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2B3C 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T2B3C 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2B3C 001:903 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:903 JLINK_ReadReg(R0)  returns 0x8F7A6ABE (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R2, 0x00003510)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B3C 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0664ms total)
T2B3C 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T2B3C 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T2B3C 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2B3C 001:915 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0668ms total)
T2B3C 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2B3C 001:973 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0669ms total)
T2B3C 001:974 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T2B3C 001:974 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0744ms total)
T2B3C 002:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0749ms total)
T2B3C 002:073 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0769ms total)
T2B3C 002:073  (0020ms, 0769ms total)
T2B3C 002:073 Closed (0020ms, 0769ms total)
